<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1990ff"
    tools:context="mede.com.medesharevietnam.controller.MatchingActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1990ff"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1990ff"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="13dp"
                                app:srcCompat="@drawable/ic_8_current_location"/>

                            <EditText
                                android:id="@+id/tvCurrentSearch"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="12dp"
                                android:background="#ffffff"
                                android:text="Current Location"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#000000"
                                android:onClick="onSearching"/>

                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            
                            <ImageView
                                android:layout_width="2dp"
                                android:layout_height="7dp"
                                android:layout_marginLeft="15dp"
                                app:srcCompat="@drawable/ic_2_location_step" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="42dp"
                                android:layout_gravity="center"
                                android:background="#e8e8e8" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="9dp"
                                app:srcCompat="@drawable/ic_13_map_pin_nor"/>

                            <TextView
                                android:id="@+id/tvDoctorSearch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="9dp"
                                android:background="#ffffff"
                                android:text="Doctor Location"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnChange"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_30_change" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:background="#0069cb">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="onDriving">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cvDrive"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginBottom="11dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="22dp"
                                android:layout_marginTop="11dp"
                                app:cardCornerRadius="13dp"
                                app:cardElevation="0dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/ivDrive"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginRight="3dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@drawable/ic_20_car_nor" />

                                    <TextView
                                        android:id="@+id/tvEstimDrive"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:layout_toRightOf="@+id/ivDrive"
                                        android:fontFamily="sans-serif-light"
                                        android:text="10 mins"
                                        android:textColor="#ffffff"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="onWalking">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cvWalk"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginBottom="11dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="22dp"
                                android:layout_marginTop="11dp"
                                app:cardCornerRadius="13dp"
                                app:cardElevation="0dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/ivWalk"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginRight="3dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@drawable/ic_20_walk_press" />

                                    <TextView
                                        android:id="@+id/tvEstimWalk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:layout_toRightOf="@+id/ivWalk"
                                        android:fontFamily="sans-serif-light"
                                        android:text="20 mins"
                                        android:textColor="#ffffff"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="a.mnisdh.com.kotlingooglemap.googleMapAPIs.GoogleMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvSearch" />

        <LinearLayout
            android:id="@+id/fabStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map">

            <ToggleButton
                android:id="@+id/tgUseLocation"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/toggle_use_location"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/tgUseFavorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/toggle_use_favorite"
                android:checked="false"
                android:textOff=""
                android:textOn=""  />

            <ToggleButton
                android:id="@+id/tgUseHospital"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/toggle_use_hospital"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/button_next"
            android:enabled="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:onClick="onSelecting"
            android:text="NEXT"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/bottomSheetMatching"
        layout="@layout/bottom_matching_select"
        android:visibility="visible" />

    <include
        android:id="@+id/bottomSheetMatchingTime"
        layout="@layout/bottom_matching_time"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:clickable="true"
        android:elevation="2dp">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>