<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--import type="android.view.View" /-->
        <variable
            name="doctor"
            type="mede.com.medesharevietnam.domain.match.DoctorAbout" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/titleStage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHoursTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hours"
                    android:textAlignment="center"
                    android:textColor="#979797" />

                <TextView
                    android:id="@+id/tvHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="9dp"
                    android:text="@{doctor.hours}"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPatientsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Patients"
                    android:textAlignment="center"
                    android:textColor="#979797" />

                <TextView
                    android:id="@+id/tvPatients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="9dp"
                    android:text="@{doctor.patients}"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rate"
                    android:textAlignment="center"
                    android:textColor="#979797" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="9dp"
                    android:text="@{doctor.rate}"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="21sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>